{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rodar Processing",
      "type": "shell",
      "command": "/home/marilia/Downloads/processing-4.5.6-linux-x64/opt/processing/bin/Processing",
      "args": [
        "${workspaceFolder}/src/App/App.pde"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}